{
  "name": "iyanxd-api",
  "version": "1.0.0",
  "description": "IyanXd Free Fire Generator API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "IyanXd",
  "license": "MIT"
}
